// Author: Faruk Alpay
// Do not remove this notice.

struct AsterMaterialInput {
  float3 albedo;
  float3 normal;
  float3 view;
  float roughness;
  float metallic;
  float ambient_occlusion;
  float alpha;
};

struct AsterSurfaceLayer {
  float3 albedo;
  float roughness;
  float metallic;
  float height;
  float weight;
};

struct AsterMaterialSurface {
  float3 albedo;
  float3 normal;
  float roughness;
  float metallic;
  float ambient_occlusion;
  float alpha;
};

struct AsterMaterialLight {
  float3 direction;
  float3 color;
};

struct AsterMaterialLighting {
  AsterMaterialLight key_light;
  float3 ambient_color;
};

AsterMaterialSurface aster_material_surface_from_input(AsterMaterialInput input) {
  AsterMaterialSurface surface;
  surface.albedo = input.albedo;
  surface.normal = normalize(input.normal);
  surface.roughness = clamp(input.roughness, 0.04, 1.0);
  surface.metallic = clamp(input.metallic, 0.0, 1.0);
  surface.ambient_occlusion = clamp(input.ambient_occlusion, 0.0, 1.0);
  surface.alpha = clamp(input.alpha, 0.0, 1.0);
  return surface;
}

AsterSurfaceLayer aster_material_blend_layer(AsterSurfaceLayer base, AsterSurfaceLayer layer) {
  float amount = clamp(layer.weight, 0.0, 1.0);
  AsterSurfaceLayer out_layer;
  out_layer.albedo = mix(base.albedo, layer.albedo, amount);
  out_layer.roughness = mix(base.roughness, layer.roughness, amount);
  out_layer.metallic = mix(base.metallic, layer.metallic, amount);
  out_layer.height = mix(base.height, layer.height, amount);
  out_layer.weight = max(base.weight, amount);
  return out_layer;
}

float3 aster_material_direct(AsterMaterialSurface surface, float3 view, AsterMaterialLight light) {
  return aster_lit_pbr(surface.albedo, surface.normal, normalize(view), normalize(light.direction),
                       light.color, surface.roughness, surface.metallic,
                       surface.ambient_occlusion);
}

float3 aster_material_ambient(AsterMaterialSurface surface, float3 ambient_color) {
  return ambient_color * surface.albedo * surface.ambient_occlusion *
         (1.0 - surface.metallic * 0.65);
}

float4 aster_material_shade(AsterMaterialSurface surface, float3 view,
                            AsterMaterialLighting lighting) {
  float3 direct = aster_material_direct(surface, view, lighting.key_light);
  float3 ambient = aster_material_ambient(surface, lighting.ambient_color);
  return float4(aster_tonemap_reinhard(direct + ambient), surface.alpha);
}

float4 aster_material_lit_pbr(AsterMaterialInput material, float3 light_dir, float3 light_color,
                              float3 ambient_color) {
  AsterMaterialLighting lighting;
  lighting.key_light.direction = light_dir;
  lighting.key_light.color = light_color;
  lighting.ambient_color = ambient_color;
  return aster_material_shade(aster_material_surface_from_input(material), material.view, lighting);
}

AsterMaterialInput aster_default_material_preview_input() {
  AsterMaterialInput material;
  material.albedo = float3(0.8, 0.74, 0.66);
  material.normal = float3(0.0, 1.0, 0.0);
  material.view = float3(0.0, 0.35, 1.0);
  material.roughness = 0.55;
  material.metallic = 0.0;
  material.ambient_occlusion = 1.0;
  material.alpha = 1.0;
  return material;
}

float4 fs_main() {
  AsterMaterialInput material = aster_default_material_preview_input();
  return aster_material_lit_pbr(material, float3(0.35, 0.9, 0.25), float3(3.0, 2.7, 2.2),
                                float3(0.08, 0.10, 0.13));
}
