material ShowcaseWeatheredMetal {
  schema_version: 1
  name: "Showcase Weathered Metal"
  shading_model: LitPBR
  blend_mode: Opaque
  cull_mode: Back
  receives_decals: true
  receives_shadows: true

  provenance {
    source: "engine-native-procedural"
    generator: "aster-material-lab"
    source_surface: "weathered-metal-pipe"
  }

  authoring {
    texel_density: 3.1
    mapping_policy: triplanar
    world_scale_meters: 1.0
  }

  preview {
    rig: "normalized-three-point"
    exposure: 1.0
    environment: "studio-neutral"
  }

  quality_profile {
    mobile_drop_height: true
    mobile_max_texture_size: 1024
    low_texture_scale: 0.5
  }

  textures {
    albedo: "weathered_metal_albedo.ktx2"
    normal: "weathered_metal_normal.ktx2"
    orm: "weathered_metal_orm.ktx2"
    height: "weathered_metal_height.ktx2"
  }

  params {
    roughness: 0.74
    metallic: 0.78
    triplanar_scale: 4.0
    micro_normal_strength: 0.54
    height_shading: 0.36
  }

  features {
    triplanar: true
    normal_map: true
  }

  layers {
    base: triplanar(albedo, normal, height)
  }
}
