material ShowcaseWetRock {
  schema_version: 1
  name: "Showcase Wet Rock"
  shading_model: LitPBR
  blend_mode: Opaque
  cull_mode: Back
  receives_decals: true
  receives_shadows: true

  provenance {
    source: "engine-native-procedural"
    generator: "aster-material-lab"
    source_surface: "wet-cave-wall"
  }

  authoring {
    texel_density: 2.7
    mapping_policy: triplanar
    world_scale_meters: 1.0
  }

  preview {
    rig: "normalized-three-point"
    exposure: 1.0
    environment: "studio-neutral"
  }

  quality_profile {
    mobile_drop_parallax: true
    mobile_max_texture_size: 1024
    low_texture_scale: 0.5
  }

  textures {
    albedo: "wet_rock_albedo.ktx2"
    normal: "wet_rock_normal.ktx2"
    orm: "wet_rock_orm.ktx2"
    height: "wet_rock_height.ktx2"
    wetness: "wet_rock_wetness.ktx2"
  }

  params {
    roughness: 0.78
    metallic: 0.0
    triplanar_scale: 3.2
    wetness_strength: 0.52
    micro_normal_strength: 0.50
    height_shading: 0.28
  }

  features {
    triplanar: true
    normal_map: true
    parallax: true
  }

  layers {
    base: triplanar(albedo, normal, height)
    wet: height_blend(wetness, height, 0.52)
  }
}
