{
  "schema_version": 1,
  "name": "Lumen Run",
  "startup_scene": "scene.cave_entry",
  "assets": [
    { "id": "scene.cave_entry", "kind": "scene", "path": "scenes/cave_entry.scene" },
    { "id": "cave.lumen_entry", "kind": "cave", "path": "caves/cave_entry.cave" },
    { "id": "prefab.cave_room", "kind": "prefab", "path": "archetypes/cave_room.prefab" },
    { "id": "prefab.cave_segment", "kind": "prefab", "path": "archetypes/cave_segment.prefab" },
    { "id": "prefab.cave_fixture", "kind": "prefab", "path": "archetypes/cave_fixture.prefab" },
    { "id": "prefab.coal_ore_node", "kind": "prefab", "path": "archetypes/coal_ore_node.prefab" },
    { "id": "prefab.torch_socket", "kind": "prefab", "path": "archetypes/torch_socket.prefab" },
    { "id": "prefab.spawn_point", "kind": "prefab", "path": "archetypes/spawn_point.prefab" },
    { "id": "prefab.cave_web", "kind": "prefab", "path": "archetypes/cave_web.prefab" },
    { "id": "prefab.cave_skitter_spawn", "kind": "prefab", "path": "archetypes/cave_skitter_spawn.prefab" },
    { "id": "prefab.interactable_anchor", "kind": "prefab", "path": "archetypes/interactable_anchor.prefab" },
    { "id": "prefab.supply_chest", "kind": "prefab", "path": "prefabs/supply_chest.prefab" },
    { "id": "prefab.torch_pickup", "kind": "prefab", "path": "prefabs/torch_pickup.prefab" },
    { "id": "material.cave_rock", "kind": "material", "path": "materials/cave_rock.material" },
    { "id": "material.torch_flame", "kind": "material", "path": "materials/torch_flame.material" },
    { "id": "material.cave_rock.asset", "kind": "material", "path": "materials/cave_rock.astermat" },
    { "id": "material.cave_moss.asset", "kind": "material", "path": "materials/cave_moss.astermat" },
    { "id": "material.torch_flame.asset", "kind": "material", "path": "materials/torch_flame.astermat" },
    { "id": "item.torch", "kind": "item", "path": "items/torch.item" },
    { "id": "item.pickaxe", "kind": "item", "path": "items/pickaxe.item" },
    { "id": "action.item.pickup", "kind": "action_graph", "path": "actions/item_pickup.action_graph" },
    { "id": "action.item.use_torch", "kind": "action_graph", "path": "actions/use_torch.action_graph" },
    { "id": "action.chest.open", "kind": "action_graph", "path": "actions/chest_open.action_graph" },
    { "id": "action.chest.take", "kind": "action_graph", "path": "actions/chest_take.action_graph" },
    { "id": "action.relay.activate", "kind": "action_graph", "path": "actions/relay_activate.action_graph" },
    { "id": "action.mine.coal_ore", "kind": "action_graph", "path": "actions/mine_coal_ore.action_graph" },
    { "id": "action.mine.cave_web", "kind": "action_graph", "path": "actions/mine_cave_web.action_graph" },
    { "id": "action.mine.cave_skitter", "kind": "action_graph", "path": "actions/mine_cave_skitter.action_graph" },
    { "id": "input.lumen_run", "kind": "input", "path": "inputs/lumen_run.input" },
    { "id": "ui.hud", "kind": "ui", "path": "ui/hud.ui" }
  ]
}
