{
  "schema_version": 1,
  "asset_guid": "50fb1cb46371210c76ba99753e75ba96b4d114972fc20ec6c4bc1da6f9a3bb07",
  "id": "ShowcaseWeatheredMetal",
  "name": "Showcase Weathered Metal",
  "source_path": "weathered_metal.astermat",
  "feature_mask": 47,
  "shader_variant_key": 5952277730379555513,
  "shader_variant_tag": "LitPBR.Opaque.textured.normal-map.triplanar",
  "pipeline_tag": "opaque.depth-write.culled.textured.shader-variant",
  "fallback": {
    "base_color": [
      1.0,
      1.0,
      1.0
    ],
    "emission_color": [
      0.0,
      0.0,
      0.0
    ],
    "roughness": 0.74,
    "metallic": 0.78,
    "emission_strength": 0.0,
    "opacity": 1.0,
    "double_sided": false,
    "alpha_mode": "Opaque",
    "receives_shadows": true,
    "surface_profile": "Auto"
  },
  "params": {
    "height_shading": 0.36,
    "metallic": 0.78,
    "micro_normal_strength": 0.54,
    "roughness": 0.74,
    "triplanar_scale": 4.0
  },
  "features": {
    "normal_map": true,
    "triplanar": true
  },
  "textures": [
    {
      "role": "albedo",
      "source_path": "weathered_metal_albedo.ktx2",
      "cooked_path": "textures/showcaseweatheredmetal_albedo.ktx2",
      "kind": "albedo",
      "color_space": "srgb",
      "width": 16,
      "height": 16,
      "mip_count": 5,
      "source_hash": "dad0bf0ee88ae31e53b3edf51406ed9a315a01b221f86b3af06b1da52bad4c9a",
      "cooked_hash": "64d990f3dd0b18b946dd26c069e335a713e016f45b8886f0099e45fd06a160ee",
      "diagnostics": []
    },
    {
      "role": "height",
      "source_path": "weathered_metal_height.ktx2",
      "cooked_path": "textures/showcaseweatheredmetal_height.ktx2",
      "kind": "height",
      "color_space": "linear",
      "width": 16,
      "height": 16,
      "mip_count": 5,
      "source_hash": "e72659a782987071c07f368b976d9a27a52d4a849994d657e78c628b6b36aed9",
      "cooked_hash": "684f7090bd229b5043e43919c409ad2881f540dc475a7d3b50445f6265cf1321",
      "diagnostics": []
    },
    {
      "role": "normal",
      "source_path": "weathered_metal_normal.ktx2",
      "cooked_path": "textures/showcaseweatheredmetal_normal.ktx2",
      "kind": "normal",
      "color_space": "linear",
      "width": 16,
      "height": 16,
      "mip_count": 5,
      "source_hash": "5c334f9064666beff7603b2205ed0e2f439f147f18cddf7e50c0f9a05663493d",
      "cooked_hash": "e3624b4d6f17c52610cece61bb08c2276835db93152873d8be61a392fcaf709f",
      "diagnostics": []
    },
    {
      "role": "orm",
      "source_path": "weathered_metal_orm.ktx2",
      "cooked_path": "textures/showcaseweatheredmetal_orm.ktx2",
      "kind": "orm",
      "color_space": "linear",
      "width": 16,
      "height": 16,
      "mip_count": 5,
      "source_hash": "0fec8028e6efb459a8a1b92cfe12a0915120d94cf0ee7b1f1a981109db1f288e",
      "cooked_hash": "e78f9af1e9a375f2cddf8b10694ba009433924bc6d4d31d0c0c704dc5fd8c5e3",
      "diagnostics": []
    }
  ],
  "binding_layout": [
    {
      "name": "MaterialParameters",
      "kind": "uniform-buffer",
      "binding": 0
    },
    {
      "name": "albedo",
      "kind": "texture",
      "binding": 1
    },
    {
      "name": "height",
      "kind": "texture",
      "binding": 2
    },
    {
      "name": "normal",
      "kind": "texture",
      "binding": 3
    },
    {
      "name": "orm",
      "kind": "texture",
      "binding": 4
    },
    {
      "name": "MaterialSampler",
      "kind": "sampler",
      "binding": 5
    }
  ],
  "dependency_hashes": [
    {
      "role": "albedo",
      "path": "weathered_metal_albedo.ktx2",
      "present": true,
      "hash": "dad0bf0ee88ae31e53b3edf51406ed9a315a01b221f86b3af06b1da52bad4c9a"
    },
    {
      "role": "height",
      "path": "weathered_metal_height.ktx2",
      "present": true,
      "hash": "e72659a782987071c07f368b976d9a27a52d4a849994d657e78c628b6b36aed9"
    },
    {
      "role": "normal",
      "path": "weathered_metal_normal.ktx2",
      "present": true,
      "hash": "5c334f9064666beff7603b2205ed0e2f439f147f18cddf7e50c0f9a05663493d"
    },
    {
      "role": "orm",
      "path": "weathered_metal_orm.ktx2",
      "present": true,
      "hash": "0fec8028e6efb459a8a1b92cfe12a0915120d94cf0ee7b1f1a981109db1f288e"
    }
  ],
  "diagnostics": []
}